{
  "name": "n",
  "author": "",
  "version": "1.0.0",
  "description": "cs132 final project prototype of commonlist -- a music utility to share playlists with friends",
  "main": "server.js",
  "homepage": "http://abuaita.github.io/mix-fish",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "gh-pages": "^1.1.0",
    "spotify-web-api-node": "^2.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abuaita/commonlist.git"
  },
  "bugs": {
    "url": "https://github.com/abuaita/commonlist/issues"
  }
}
